{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "screenLogin",
            "request": "launch",
            "mainClass": "presentation.login.screenLogin",
            "projectName": "Task_management_88bed8b6"
        },
        {
            "type": "java",
            "name": "ScreenLogin",
            "request": "launch",
            "mainClass": "presentation.login.ScreenLogin",
            "projectName": "Task_management_88bed8b6"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Task_management_88bed8b6",
            "vmArgs": "--module-path \"C:/Program Files/Java/javafx-sdk-21.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}